spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/stockservice
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update

spring.application.name= stock-service
server.port = 0